<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Title of the Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Home.html</title>
  <nav>
    Navigation Menu (Note to self: look up some sort of bar code to make this a navigation bar)
    <a href="about.html"><br>Click here to learn more About My Friends & Family!</a>
  </nav>

  </head>
  <body>
    <h1>Hello, world!</h1>
    <br> Bree Bonner <br>
    <br>
    <a href="virginia.edu"><img moz-do-not-send="true"
        src="jane%20and%20dad.jpg" alt="Photo of my Dad, Bryan &amp; my
        best friend, Jane. My dad is a tall African American man wearing
        a brown blazer with a white sweater underneath. Jane, is a 20
        year old caucasian girl with blonde hair wearing a teal dress
        with a brown sweater over top. They are giving each other a side
        hug as they smile for the photo." width="1215" border="2"
        height="791"></a><br>
    <ol>
      <li>Bonner Family:</li>
      <ol>
        <li>Mom</li>
        <li>Dad</li>
        <li>Sydney <br>
        </li>
        <li>Bree</li>
        <li>Archie <br>
        </li>
      </ol>
    </ol>
    <p><br>
    </p>
  </body>
</html>
